<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Non React.js Assignments</h1>
    <ul>
        <!-- A2  -->
        <li><a href="a2/practice/index.html">A2 HTML Index</a></li>
        <li><a href="a2/practice/iframe/index.html">A2 HTML iframe</a></li>
        <li><a href="a2/practice/svg/index.html">A2 HTML SVG</a></li>
        </br>
        <!-- A3  -->
        <li><a href="a3/twitter/navigation.html">A3 Twitter clone</a></li>
        <li><a href="a3/practice/css/index.html">A3 CSS Index </a></li>
        <li><a href="a3/challenge/index.html">A3 Challenge</a></li>
        </br>
        <!-- A4  -->
        <li><a href="a4/practice/bootstrap/index.html">A4 Bootstrap Index</a></li>
        <li><a href="a4//twitter/explore/explore.html">A4 Twitter ExploreScreen</a></li>
        <li><a href="a4/challenge/exploreChallenge.html">A4 Twitter ExploreScreen Challenge</a></li>
        </br>
        <!-- A5  -->
        <li><a href="a5/practice/js/index.html">A5 JavaScript Index</a></li>
        <li><a href="a5/practice/jQuery/index.html">A5 JQuery Index</a></li>
        <li><a href="a5/practice/todos/index.html">A5 Todos Index</a></li>
        <li><a href="a5/build/ExploreScreen/explore.html">A5 Twitter ExploreScreen</a></li>
        <li><a href="a5/build/HomeScreen/homeScreen.html">A5 Twitter HomeScreen</a></li>
        </br>
    </ul>

</body>
</html>